<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" alpha.disabled="0.5">
	<fx:Metadata><![CDATA[
		[HostComponent("spark.components.Button")]
	]]></fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="17" id="rect1" radiusX="2" radiusY="2" width="17" x="-0.5" y="-1.5">
		<s:stroke>
			<s:SolidColorStroke color="#333333" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry alpha="1.0" color="#ededed" ratio="0" color.over="#d1d1d1" color.down="#d1d1d1"/>
				<s:GradientEntry alpha="1.0" color="#c9c9c9" ratio="1" color.over="#b2b1b1" color.down="#b2b1b1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Group x="2" y="1" id="group1">
		<s:Line id="line1" x="1" xFrom="0" xTo="10" y="12" yFrom="-11" yTo="-1">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#000000" joints="miter" miterLimit="4" weight="2"/>
			</s:stroke>
		</s:Line>
		<s:Line id="line0" rotation="90" x="0" xFrom="0" xTo="10" y="1" yFrom="-11" yTo="-1">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#000000" joints="miter" miterLimit="4" weight="2"/>
			</s:stroke>
		</s:Line>
	</s:Group>
</s:Skin>
